R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
 [1] tools     grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plotly_4.11.0               scales_1.4.0                data.table_1.17.8           htmlwidgets_1.6.4           networkD3_0.4.1            
 [6] tidyr_1.3.1                 KEGGREST_1.49.1             glue_1.8.0                  stringr_1.5.1               EnhancedVolcano_1.27.0     
[11] ggrepel_0.9.6               UpSetR_1.4.0                circlize_0.4.16             ComplexHeatmap_2.25.2       openxlsx_4.2.8             
[16] dplyr_1.1.4                 ReactomePA_1.53.0           org.Gg.eg.db_3.21.0         BiocParallel_1.43.4         vsn_3.77.0                 
[21] pheatmap_1.0.13             ggplot2_3.5.2               pathview_1.49.0             enrichplot_1.29.2           clusterProfiler_4.17.0     
[26] AnnotationDbi_1.71.1        ashr_2.2-63                 apeglm_1.31.0               DESeq2_1.49.4               SummarizedExperiment_1.39.1
[31] Biobase_2.69.0              MatrixGenerics_1.21.0       matrixStats_1.5.0           GenomicRanges_1.61.1        Seqinfo_0.99.2             
[36] IRanges_2.43.0              S4Vectors_0.47.0            BiocGenerics_0.55.1         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] splines_4.5.1         bitops_1.0-9          ggplotify_0.1.2       tibble_3.3.0          R.oo_1.27.1           polyclip_1.10-7      
  [7] preprocessCore_1.71.2 graph_1.87.0          XML_3.99-0.18         lifecycle_1.0.4       mixsqp_0.3-54         doParallel_1.0.17    
 [13] lattice_0.22-7        MASS_7.3-65           crosstalk_1.2.1       magrittr_2.0.3        limma_3.65.3          rmarkdown_2.29       
 [19] yaml_2.3.10           ggtangle_0.0.7        zip_2.3.3             cowplot_1.2.0         DBI_1.2.3             RColorBrewer_1.1-3   
 [25] abind_1.4-8           purrr_1.1.0           R.utils_2.13.0        ggraph_2.2.1          RCurl_1.98-1.17       yulab.utils_0.2.0    
 [31] tweenr_2.0.3          rappdirs_0.3.3        data.tree_1.1.0       irlba_2.3.5.1         tidytree_0.4.6        reactome.db_1.92.0   
 [37] svglite_2.2.1         codetools_0.2-20      DelayedArray_0.35.2   DOSE_4.3.0            ggforce_0.5.0         shape_1.4.6.1        
 [43] tidyselect_1.2.1      aplot_0.2.8           UCSC.utils_1.5.0      farver_2.1.2          viridis_0.6.5         jsonlite_2.0.0       
 [49] GetoptLong_1.0.5      tidygraph_1.3.1       ggridges_0.5.6        iterators_1.0.14      systemfonts_1.2.3     bbmle_1.0.25.1       
 [55] foreach_1.5.2         treeio_1.33.0         Rcpp_1.1.0            gridExtra_2.3         SparseArray_1.9.1     mgcv_1.9-3           
 [61] xfun_0.52             qvalue_2.41.0         GenomeInfoDb_1.45.10  withr_3.0.2           numDeriv_2016.8-1.1   BiocManager_1.30.26  
 [67] fastmap_1.2.0         digest_0.6.37         truncnorm_1.0-9       R6_2.6.1              gridGraphics_0.5-1    textshaping_1.0.1    
 [73] colorspace_2.1-1      GO.db_3.21.0          RSQLite_2.4.2         R.methodsS3_1.8.2     hexbin_1.28.5         graphlayouts_1.2.2   
 [79] httr_1.4.7            S4Arrays_1.9.1        graphite_1.55.0       pkgconfig_2.0.3       gtable_0.3.6          blob_1.2.4           
 [85] XVector_0.49.0        htmltools_0.5.8.1     fgsea_1.35.6          clue_0.3-66           png_0.1-8             ggfun_0.2.0          
 [91] knitr_1.50            rjson_0.2.23          reshape2_1.4.4        curl_6.4.0            coda_0.19-4.1         nlme_3.1-168         
 [97] bdsmatrix_1.3-7       org.Hs.eg.db_3.21.0   GlobalOptions_0.1.2   cachem_1.1.0          parallel_4.5.1        pillar_1.11.0        
[103] vctrs_0.6.5           cluster_2.1.8.1       Rgraphviz_2.53.0      evaluate_1.0.4        KEGGgraph_1.69.0      invgamma_1.2         
[109] mvtnorm_1.3-3         cli_3.6.5             locfit_1.5-9.12       compiler_4.5.1        rlang_1.1.6           crayon_1.5.3         
[115] SQUAREM_2021.1        labeling_0.4.3        emdbook_1.3.14        affy_1.87.0           plyr_1.8.9            fs_1.6.6             
[121] stringi_1.8.7         viridisLite_0.4.2     Biostrings_2.77.2     lazyeval_0.2.2        GOSemSim_2.35.1       Matrix_1.7-3         
[127] patchwork_1.3.1       bit64_4.6.0-1         statmod_1.5.0         igraph_2.1.4          memoise_2.0.1         affyio_1.79.0        
[133] ggtree_3.17.1         fastmatch_1.1-6       bit_4.6.0             ape_5.8-1             gson_0.1.0           
