R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6        BiocParallel_1.44.0  msigdbr_25.1.1       GSEABase_1.72.0      graph_1.88.1         annotate_1.88.0     
 [7] XML_3.99-0.20        AnnotationDbi_1.72.0 IRanges_2.44.0       S4Vectors_0.48.0     Biobase_2.70.0       BiocGenerics_0.56.0 
[13] generics_0.1.4       GSVA_2.4.4           pheatmap_1.0.13      tidyr_1.3.2          stringr_1.6.0        ggplot2_4.0.1       
[19] tibble_3.3.1         dplyr_1.1.4          readr_2.1.6         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3                   rlang_1.1.7                 magrittr_2.0.4              otel_0.2.0                  matrixStats_1.5.0          
 [6] compiler_4.5.1              RSQLite_2.4.5               systemfonts_1.3.1           png_0.1-8                   vctrs_0.6.5                
[11] pkgconfig_2.0.3             SpatialExperiment_1.20.0    crayon_1.5.3                memuse_4.2-3                fastmap_1.2.0              
[16] magick_2.9.0                XVector_0.50.0              labeling_0.4.3              rmarkdown_2.30              tzdb_0.5.0                 
[21] ragg_1.5.0                  purrr_1.2.1                 bit_4.6.0                   xfun_0.55                   cachem_1.1.0               
[26] beachmat_2.26.0             blob_1.3.0                  rhdf5filters_1.22.0         DelayedArray_0.36.0         Rhdf5lib_1.32.0            
[31] irlba_2.3.5.1               parallel_4.5.1              R6_2.6.1                    stringi_1.8.7               RColorBrewer_1.1-3         
[36] GenomicRanges_1.62.1        Rcpp_1.1.1                  Seqinfo_1.0.0               assertthat_0.2.1            SummarizedExperiment_1.40.0
[41] knitr_1.51                  FNN_1.1.4.1                 Matrix_1.7-4                tidyselect_1.2.1            rstudioapi_0.17.1          
[46] abind_1.4-8                 yaml_2.3.12                 codetools_0.2-20            curl_7.0.0                  lattice_0.22-7             
[51] withr_3.0.2                 KEGGREST_1.50.0             S7_0.2.1                    evaluate_1.0.5              Biostrings_2.78.0          
[56] pillar_1.11.1               BiocManager_1.30.27         MatrixGenerics_1.22.0       vroom_1.6.7                 hms_1.1.4                  
[61] sparseMatrixStats_1.22.0    scales_1.4.0                xtable_1.8-4                glue_1.8.0                  tools_4.5.1                
[66] RSpectra_0.16-2             ScaledMatrix_1.18.0         babelgene_22.9              rhdf5_2.54.1                grid_4.5.1                 
[71] SingleCellExperiment_1.32.0 BiocSingular_1.26.0         HDF5Array_1.38.0            cli_3.6.5                   rsvd_1.0.5                 
[76] textshaping_1.0.4           S4Arrays_1.10.1             uwot_0.2.4                  gtable_0.3.6                digest_0.6.39              
[81] SparseArray_1.10.8          rjson_0.2.23                farver_2.1.2                memoise_2.0.1               htmltools_0.5.9            
[86] lifecycle_1.0.5             h5mread_1.2.1               httr_1.4.7                  bit64_4.6.0-1              
