R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] withr_3.0.2                 htmlwidgets_1.6.4           networkD3_0.4.1             KEGGREST_1.50.0             glue_1.8.0                 
 [6] EnhancedVolcano_1.28.2      ggrepel_0.9.6               UpSetR_1.4.0                circlize_0.4.17             ComplexHeatmap_2.26.0      
[11] openxlsx_4.2.8.1            ReactomePA_1.54.0           BiocParallel_1.44.0         readxl_1.4.5                vsn_3.78.0                 
[16] pheatmap_1.0.13             pathview_1.50.0             enrichplot_1.30.4           clusterProfiler_4.18.4      ashr_2.2-63                
[21] apeglm_1.32.0               DESeq2_1.50.2               SummarizedExperiment_1.40.0 MatrixGenerics_1.22.0       matrixStats_1.5.0          
[26] GenomicRanges_1.62.1        Seqinfo_1.0.0               svglite_2.2.2               scales_1.4.0                ggraph_2.2.2               
[31] igraph_2.2.1                org.Gg.eg.db_3.22.0         AnnotationDbi_1.72.0        IRanges_2.44.0              S4Vectors_0.48.0           
[36] Biobase_2.70.0              BiocGenerics_0.56.0         generics_0.1.4              lubridate_1.9.4             forcats_1.0.1              
[41] stringr_1.6.0               dplyr_1.1.4                 purrr_1.2.1                 readr_2.1.6                 tidyr_1.3.2                
[46] tibble_3.3.1                ggplot2_4.0.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] fs_1.6.6                bitops_1.0-9            httr_1.4.7              RColorBrewer_1.1-3      doParallel_1.0.17      
  [6] Rgraphviz_2.54.0        numDeriv_2016.8-1.1     tools_4.5.1             R6_2.6.1                lazyeval_0.2.2         
 [11] GetoptLong_1.1.0        graphite_1.56.0         gridExtra_2.3           preprocessCore_1.72.0   cli_3.6.5              
 [16] textshaping_1.0.4       scatterpie_0.2.6        labeling_0.4.3          sass_0.4.10             KEGGgraph_1.70.0       
 [21] SQUAREM_2021.1          mvtnorm_1.3-3           S7_0.2.1                ggridges_0.5.7          mixsqp_0.3-54          
 [26] systemfonts_1.3.1       yulab.utils_0.2.3       gson_0.1.0              DOSE_4.4.0              R.utils_2.13.0         
 [31] invgamma_1.2            bbmle_1.0.25.1          limma_3.66.0            rstudioapi_0.17.1       RSQLite_2.4.5          
 [36] shape_1.4.6.1           gridGraphics_0.5-1      vroom_1.6.7             zip_2.3.3               GO.db_3.22.0           
 [41] Matrix_1.7-4            abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.5         yaml_2.3.12            
 [46] qvalue_2.42.0           SparseArray_1.10.8      blob_1.3.0              crayon_1.5.3            bdsmatrix_1.3-7        
 [51] ggtangle_0.1.0          lattice_0.22-7          cowplot_1.2.0           magick_2.9.0            pillar_1.11.1          
 [56] knitr_1.51              fgsea_1.36.2            rjson_0.2.23            codetools_0.2-20        fastmatch_1.1-6        
 [61] ggiraph_0.9.2           ggfun_0.2.0             fontLiberation_0.1.0    data.table_1.18.0       vctrs_0.6.5            
 [66] png_0.1-8               treeio_1.34.0           cellranger_1.1.0        gtable_0.3.6            emdbook_1.3.14         
 [71] cachem_1.1.0            xfun_0.55               S4Arrays_1.10.1         tidygraph_1.3.1         coda_0.19-4.1          
 [76] iterators_1.0.14        statmod_1.5.1           nlme_3.1-168            ggtree_4.0.4            bit64_4.6.0-1          
 [81] fontquiver_0.2.1        data.tree_1.2.0         bslib_0.9.0             affyio_1.80.0           irlba_2.3.5.1          
 [86] otel_0.2.0              colorspace_2.1-2        DBI_1.2.3               tidyselect_1.2.1        curl_7.0.0             
 [91] bit_4.6.0               compiler_4.5.1          graph_1.88.1            fontBitstreamVera_0.1.1 DelayedArray_0.36.0    
 [96] hexbin_1.28.5           affy_1.88.0             rappdirs_0.3.3          digest_0.6.39           rmarkdown_2.30         
[101] XVector_0.50.0          htmltools_0.5.9         pkgconfig_2.0.3         fastmap_1.2.0           rlang_1.1.7            
[106] GlobalOptions_0.1.3     farver_2.1.2            jquerylib_0.1.4         jsonlite_2.0.0          GOSemSim_2.36.0        
[111] R.oo_1.27.1             RCurl_1.98-1.17         magrittr_2.0.4          ggplotify_0.1.3         patchwork_1.3.2        
[116] Rcpp_1.1.1              ape_5.8-1               ggnewscale_0.5.2        viridis_0.6.5           gdtools_0.4.4          
[121] stringi_1.8.7           MASS_7.3-65             plyr_1.8.9              org.Hs.eg.db_3.22.0     parallel_4.5.1         
[126] Biostrings_2.78.0       graphlayouts_1.2.2      splines_4.5.1           hms_1.1.4               locfit_1.5-9.12        
[131] reshape2_1.4.5          XML_3.99-0.20           evaluate_1.0.5          BiocManager_1.30.27     tzdb_0.5.0             
[136] foreach_1.5.2           tweenr_2.0.3            polyclip_1.10-7         clue_0.3-66             ggforce_0.5.0          
[141] reactome.db_1.95.0      tidytree_0.4.7          tidydr_0.0.6            viridisLite_0.4.2       ragg_1.5.0             
[146] truncnorm_1.0-9         aplot_0.2.9             memoise_2.0.1           cluster_2.1.8.1         timechange_0.3.0       
