R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Gg.eg.db_3.22.0         BiocParallel_1.44.0        
 [3] vsn_3.78.1                  pheatmap_1.0.13            
 [5] ggplot2_4.0.2               pathview_1.50.0            
 [7] enrichplot_1.30.5           clusterProfiler_4.18.4     
 [9] AnnotationDbi_1.72.0        ashr_2.2-63                
[11] apeglm_1.32.0               DESeq2_1.50.2              
[13] SummarizedExperiment_1.40.0 Biobase_2.70.0             
[15] MatrixGenerics_1.22.0       matrixStats_1.5.0          
[17] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[19] IRanges_2.44.0              S4Vectors_0.48.0           
[21] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_2.0.0          tidydr_0.0.6           
  [4] magrittr_2.0.4          ggtangle_0.1.1          farver_2.1.2           
  [7] ragg_1.5.1              fs_1.6.7                vctrs_0.7.1            
 [10] memoise_2.0.1           RCurl_1.98-1.17         ggtree_4.0.4           
 [13] SQUAREM_2021.1          mixsqp_0.3-54           htmltools_0.5.9        
 [16] S4Arrays_1.10.1         truncnorm_1.0-9         SparseArray_1.10.9     
 [19] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9             
 [22] cachem_1.1.0            igraph_2.2.2            lifecycle_1.0.5        
 [25] pkgconfig_2.0.3         gson_0.1.0              Matrix_1.7-4           
 [28] R6_2.6.1                fastmap_1.2.0           digest_0.6.39          
 [31] numDeriv_2016.8-1.1     aplot_0.2.9             ggnewscale_0.5.2       
 [34] patchwork_1.3.2         irlba_2.3.7             textshaping_1.0.5      
 [37] RSQLite_2.4.6           org.Hs.eg.db_3.22.0     labeling_0.4.3         
 [40] invgamma_1.2            httr_1.4.8              polyclip_1.10-7        
 [43] abind_1.4-8             compiler_4.5.1          withr_3.0.2            
 [46] bit64_4.6.0-1           fontquiver_0.2.1        S7_0.2.1               
 [49] DBI_1.3.0               hexbin_1.28.5           ggforce_0.5.0          
 [52] R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.4         
 [55] DelayedArray_0.36.0     tools_4.5.1             otel_0.2.0             
 [58] ape_5.8-1               scatterpie_0.2.6        R.oo_1.27.1            
 [61] glue_1.8.0              nlme_3.1-168            GOSemSim_2.36.0        
 [64] grid_4.5.1              cluster_2.1.8.2         reshape2_1.4.5         
 [67] fgsea_1.36.2            gtable_0.3.6            preprocessCore_1.72.0  
 [70] R.methodsS3_1.8.2       tidyr_1.3.2             data.table_1.18.2.1    
 [73] XVector_0.50.0          ggrepel_0.9.7           pillar_1.11.1          
 [76] stringr_1.6.0           limma_3.66.0            yulab.utils_0.2.4      
 [79] emdbook_1.3.14          splines_4.5.1           tweenr_2.0.3           
 [82] dplyr_1.2.0             treeio_1.34.0           lattice_0.22-9         
 [85] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [88] GO.db_3.22.0            locfit_1.5-9.12         Biostrings_2.78.0      
 [91] knitr_1.51              fontBitstreamVera_0.1.1 xfun_0.56              
 [94] statmod_1.5.1           KEGGgraph_1.70.0        stringi_1.8.7          
 [97] lazyeval_0.2.2          ggfun_0.2.0             evaluate_1.0.5         
[100] codetools_0.2-20        bbmle_1.0.25.1          gdtools_0.5.0          
[103] tibble_3.3.1            qvalue_2.42.0           Rgraphviz_2.54.0       
[106] graph_1.88.1            BiocManager_1.30.27     affyio_1.80.0          
[109] ggplotify_0.1.3         cli_3.6.5               systemfonts_1.3.2      
[112] Rcpp_1.1.1              coda_0.19-4.1           png_0.1-8              
[115] XML_3.99-0.22           bdsmatrix_1.3-7         parallel_4.5.1         
[118] blob_1.3.0              DOSE_4.4.0              bitops_1.0-9           
[121] mvtnorm_1.3-3           tidytree_0.4.7          ggiraph_0.9.6          
[124] affy_1.88.0             scales_1.4.0            purrr_1.2.1            
[127] crayon_1.5.3            rlang_1.1.7             cowplot_1.2.0          
[130] fastmatch_1.1-8         KEGGREST_1.50.0        
