R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vsn_3.77.0                  pheatmap_1.0.13             ggplot2_3.5.2               pathview_1.49.0             enrichplot_1.29.1          
 [6] clusterProfiler_4.17.0      org.Gg.eg.db_3.21.0         AnnotationDbi_1.71.0        apeglm_1.31.0               DESeq2_1.49.2              
[11] SummarizedExperiment_1.39.1 Biobase_2.69.0              MatrixGenerics_1.21.0       matrixStats_1.5.0           GenomicRanges_1.61.1       
[16] Seqinfo_0.99.1              IRanges_2.43.0              S4Vectors_0.47.0            BiocGenerics_0.55.0         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3    jsonlite_2.0.0        magrittr_2.0.3        ggtangle_0.0.6        farver_2.1.2          rmarkdown_2.29        fs_1.6.6             
  [8] vctrs_0.6.5           memoise_2.0.1         RCurl_1.98-1.17       ggtree_3.17.0         htmltools_0.5.8.1     S4Arrays_1.9.1        SparseArray_1.9.0    
 [15] gridGraphics_0.5-1    plyr_1.8.9            cachem_1.1.0          igraph_2.1.4          lifecycle_1.0.4       pkgconfig_2.0.3       Matrix_1.7-3         
 [22] R6_2.6.1              fastmap_1.2.0         gson_0.1.0            digest_0.6.37         numDeriv_2016.8-1.1   aplot_0.2.7           patchwork_1.3.1      
 [29] RSQLite_2.4.1         org.Hs.eg.db_3.21.0   labeling_0.4.3        httr_1.4.7            abind_1.4-8           compiler_4.5.1        bit64_4.6.0-1        
 [36] withr_3.0.2           BiocParallel_1.43.4   DBI_1.2.3             hexbin_1.28.5         R.utils_2.13.0        MASS_7.3-65           DelayedArray_0.35.2  
 [43] tools_4.5.1           ape_5.8-1             R.oo_1.27.1           glue_1.8.0            nlme_3.1-168          GOSemSim_2.35.0       grid_4.5.1           
 [50] reshape2_1.4.4        fgsea_1.35.4          gtable_0.3.6          R.methodsS3_1.8.2     preprocessCore_1.71.2 tidyr_1.3.1           data.table_1.17.6    
 [57] XVector_0.49.0        ggrepel_0.9.6         pillar_1.10.2         stringr_1.5.1         limma_3.65.1          yulab.utils_0.2.0     emdbook_1.3.13       
 [64] splines_4.5.1         dplyr_1.1.4           treeio_1.33.0         lattice_0.22-7        bit_4.6.0             tidyselect_1.2.1      GO.db_3.21.0         
 [71] locfit_1.5-9.12       Biostrings_2.77.2     knitr_1.50            xfun_0.52             statmod_1.5.0         KEGGgraph_1.69.0      stringi_1.8.7        
 [78] UCSC.utils_1.5.0      lazyeval_0.2.2        ggfun_0.1.9           yaml_2.3.10           evaluate_1.0.4        codetools_0.2-20      bbmle_1.0.25.1       
 [85] tibble_3.3.0          qvalue_2.41.0         Rgraphviz_2.53.0      BiocManager_1.30.26   graph_1.87.0          ggplotify_0.1.2       cli_3.6.5            
 [92] affyio_1.79.0         Rcpp_1.0.14           GenomeInfoDb_1.45.6   coda_0.19-4.1         png_0.1-8             bdsmatrix_1.3-7       XML_3.99-0.18        
 [99] parallel_4.5.1        blob_1.2.4            DOSE_4.3.0            bitops_1.0-9          mvtnorm_1.3-3         tidytree_0.4.6        scales_1.4.0         
[106] affy_1.87.0           purrr_1.0.4           crayon_1.5.3          rlang_1.1.6           cowplot_1.1.3         fastmatch_1.1-6       KEGGREST_1.49.1      
