R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.6.4           networkD3_0.4.1             KEGGREST_1.50.0             glue_1.8.0                  EnhancedVolcano_1.28.2     
 [6] ggrepel_0.9.6               UpSetR_1.4.0                circlize_0.4.17             ComplexHeatmap_2.26.0       openxlsx_4.2.8.1           
[11] ReactomePA_1.54.0           BiocParallel_1.44.0         readxl_1.4.5                vsn_3.78.0                  pheatmap_1.0.13            
[16] pathview_1.50.0             enrichplot_1.30.4           clusterProfiler_4.18.4      ashr_2.2-63                 apeglm_1.32.0              
[21] DESeq2_1.50.2               SummarizedExperiment_1.40.0 MatrixGenerics_1.22.0       matrixStats_1.5.0           GenomicRanges_1.62.1       
[26] Seqinfo_1.0.0               svglite_2.2.2               scales_1.4.0                ggraph_2.2.2                igraph_2.2.1               
[31] org.Gg.eg.db_3.22.0         AnnotationDbi_1.72.0        IRanges_2.44.0              S4Vectors_0.48.0            Biobase_2.70.0             
[36] BiocGenerics_0.56.0         generics_0.1.4              lubridate_1.9.4             forcats_1.0.1               stringr_1.6.0              
[41] dplyr_1.1.4                 purrr_1.2.1                 readr_2.1.6                 tidyr_1.3.2                 tibble_3.3.1               
[46] ggplot2_4.0.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] fs_1.6.6                bitops_1.0-9            httr_1.4.7              RColorBrewer_1.1-3      doParallel_1.0.17      
  [6] Rgraphviz_2.54.0        numDeriv_2016.8-1.1     tools_4.5.1             R6_2.6.1                lazyeval_0.2.2         
 [11] GetoptLong_1.1.0        withr_3.0.2             graphite_1.56.0         gridExtra_2.3           preprocessCore_1.72.0  
 [16] cli_3.6.5               textshaping_1.0.4       scatterpie_0.2.6        labeling_0.4.3          sass_0.4.10            
 [21] KEGGgraph_1.70.0        SQUAREM_2021.1          mvtnorm_1.3-3           S7_0.2.1                ggridges_0.5.7         
 [26] mixsqp_0.3-54           systemfonts_1.3.1       yulab.utils_0.2.3       gson_0.1.0              DOSE_4.4.0             
 [31] R.utils_2.13.0          invgamma_1.2            bbmle_1.0.25.1          limma_3.66.0            rstudioapi_0.17.1      
 [36] RSQLite_2.4.5           shape_1.4.6.1           gridGraphics_0.5-1      vroom_1.6.7             zip_2.3.3              
 [41] GO.db_3.22.0            Matrix_1.7-4            abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.5        
 [46] yaml_2.3.12             qvalue_2.42.0           SparseArray_1.10.8      blob_1.3.0              crayon_1.5.3           
 [51] bdsmatrix_1.3-7         ggtangle_0.1.0          lattice_0.22-7          cowplot_1.2.0           magick_2.9.0           
 [56] pillar_1.11.1           knitr_1.51              fgsea_1.36.2            rjson_0.2.23            codetools_0.2-20       
 [61] fastmatch_1.1-6         ggiraph_0.9.2           ggfun_0.2.0             fontLiberation_0.1.0    data.table_1.18.0      
 [66] vctrs_0.6.5             png_0.1-8               treeio_1.34.0           cellranger_1.1.0        gtable_0.3.6           
 [71] emdbook_1.3.14          cachem_1.1.0            xfun_0.55               S4Arrays_1.10.1         tidygraph_1.3.1        
 [76] coda_0.19-4.1           iterators_1.0.14        statmod_1.5.1           nlme_3.1-168            ggtree_4.0.4           
 [81] bit64_4.6.0-1           fontquiver_0.2.1        data.tree_1.2.0         bslib_0.9.0             affyio_1.80.0          
 [86] irlba_2.3.5.1           otel_0.2.0              colorspace_2.1-2        DBI_1.2.3               tidyselect_1.2.1       
 [91] curl_7.0.0              bit_4.6.0               compiler_4.5.1          graph_1.88.1            fontBitstreamVera_0.1.1
 [96] DelayedArray_0.36.0     hexbin_1.28.5           affy_1.88.0             rappdirs_0.3.3          digest_0.6.39          
[101] rmarkdown_2.30          XVector_0.50.0          htmltools_0.5.9         pkgconfig_2.0.3         fastmap_1.2.0          
[106] rlang_1.1.7             GlobalOptions_0.1.3     farver_2.1.2            jquerylib_0.1.4         jsonlite_2.0.0         
[111] GOSemSim_2.36.0         R.oo_1.27.1             RCurl_1.98-1.17         magrittr_2.0.4          ggplotify_0.1.3        
[116] patchwork_1.3.2         Rcpp_1.1.1              ape_5.8-1               ggnewscale_0.5.2        viridis_0.6.5          
[121] gdtools_0.4.4           stringi_1.8.7           MASS_7.3-65             plyr_1.8.9              org.Hs.eg.db_3.22.0    
[126] parallel_4.5.1          Biostrings_2.78.0       graphlayouts_1.2.2      splines_4.5.1           hms_1.1.4              
[131] locfit_1.5-9.12         reshape2_1.4.5          XML_3.99-0.20           evaluate_1.0.5          BiocManager_1.30.27    
[136] tzdb_0.5.0              foreach_1.5.2           tweenr_2.0.3            polyclip_1.10-7         clue_0.3-66            
[141] ggforce_0.5.0           reactome.db_1.95.0      tidytree_0.4.7          tidydr_0.0.6            viridisLite_0.4.2      
[146] ragg_1.5.0              truncnorm_1.0-9         aplot_0.2.9             memoise_2.0.1           cluster_2.1.8.1        
[151] timechange_0.3.0       
