{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green255\blue0;
\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgenericrgb\c0\c100000\c0;
\cssrgb\c20199\c73241\c78251;\cssrgb\c76411\c21697\c12527;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0  \cf4 Option 1 \'97 From a terminal\cf2  (simplest):                                                                                             \
  \cf5 cd\cf2  \cf6 "/Users/galen2/Documents/Documents_Folder/Rashid_Lab/Code_MAIN/R_Scripts/3D_network map"\cf2 \
  python3 build_3d_network.py --r-script pathway_mapper_v4.R --deseq2-csv DESeq2_Free_vs_Pygostyle_by_ENS.csv  }