R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] htmlwidgets_1.6.4      networkD3_0.4.1        BiocParallel_1.43.4    tidyr_1.3.1            org.Gg.eg.db_3.21.0    KEGGREST_1.49.1       
 [7] glue_1.8.0             stringr_1.5.1          enrichplot_1.29.2      EnhancedVolcano_1.27.0 ggrepel_0.9.6          UpSetR_1.4.0          
[13] circlize_0.4.16        ComplexHeatmap_2.25.2  openxlsx_4.2.8         ggplot2_3.5.2          dplyr_1.1.4            AnnotationDbi_1.71.1  
[19] IRanges_2.43.0         S4Vectors_0.47.0       Biobase_2.69.0         BiocGenerics_0.55.1    generics_0.1.4         pathview_1.49.0       
[25] ReactomePA_1.53.0      clusterProfiler_4.17.0

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3   shape_1.4.6.1        rstudioapi_0.17.1    jsonlite_2.0.0       magrittr_2.0.3       ggtangle_0.0.7       farver_2.1.2        
  [8] rmarkdown_2.29       ragg_1.5.0           GlobalOptions_0.1.2  fs_1.6.6             vctrs_0.6.5          memoise_2.0.1        RCurl_1.98-1.17     
 [15] ggtree_3.17.1        htmltools_0.5.8.1    curl_6.4.0           gridGraphics_0.5-1   plyr_1.8.9           cachem_1.1.0         igraph_2.1.4        
 [22] iterators_1.0.14     lifecycle_1.0.4      pkgconfig_2.0.3      Matrix_1.7-3         R6_2.6.1             fastmap_1.2.0        gson_0.1.0          
 [29] clue_0.3-66          digest_0.6.37        aplot_0.2.8          colorspace_2.1-1     patchwork_1.3.1      textshaping_1.0.1    RSQLite_2.4.2       
 [36] org.Hs.eg.db_3.21.0  labeling_0.4.3       httr_1.4.7           polyclip_1.10-7      compiler_4.5.1       doParallel_1.0.17    bit64_4.6.0-1       
 [43] withr_3.0.2          graphite_1.55.0      viridis_0.6.5        DBI_1.2.3            ggforce_0.5.0        R.utils_2.13.0       MASS_7.3-65         
 [50] rappdirs_0.3.3       rjson_0.2.23         tools_4.5.1          ape_5.8-1            zip_2.3.3            R.oo_1.27.1          nlme_3.1-168        
 [57] GOSemSim_2.35.1      cluster_2.1.8.1      reshape2_1.4.4       fgsea_1.35.6         gtable_0.3.6         R.methodsS3_1.8.2    data.table_1.17.8   
 [64] tidygraph_1.3.1      XVector_0.49.0       foreach_1.5.2        pillar_1.11.0        yulab.utils_0.2.0    splines_4.5.1        tweenr_2.0.3        
 [71] treeio_1.33.0        lattice_0.22-7       bit_4.6.0            tidyselect_1.2.1     GO.db_3.21.0         Biostrings_2.77.2    knitr_1.50          
 [78] reactome.db_1.92.0   gridExtra_2.3        Seqinfo_0.99.2       svglite_2.2.1        xfun_0.52            graphlayouts_1.2.2   matrixStats_1.5.0   
 [85] KEGGgraph_1.69.0     stringi_1.8.7        UCSC.utils_1.5.0     lazyeval_0.2.2       ggfun_0.2.0          yaml_2.3.10          evaluate_1.0.4      
 [92] codetools_0.2-20     data.tree_1.1.0      ggraph_2.2.1         tibble_3.3.0         qvalue_2.41.0        Rgraphviz_2.53.0     BiocManager_1.30.26 
 [99] graph_1.87.0         ggplotify_0.1.2      cli_3.6.5            systemfonts_1.2.3    Rcpp_1.1.0           GenomeInfoDb_1.45.10 png_0.1-8           
[106] XML_3.99-0.18        parallel_4.5.1       blob_1.2.4           DOSE_4.3.0           bitops_1.0-9         viridisLite_0.4.2    tidytree_0.4.6      
[113] ggridges_0.5.6       scales_1.4.0         purrr_1.1.0          crayon_1.5.3         GetoptLong_1.0.5     rlang_1.1.6          cowplot_1.2.0       
[120] fastmatch_1.1-6     
